server.port=9990

# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 사용자 폴더 내에 local.mv.db라는 이름으로 파일 생성
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# mybatis mapper 파일 경로
# mapper은 annotaion에 포함 되어 있음
# 따라서 mapper-locations은 굳이 필요 없긴 함
# mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=io.netsong7.domain