<project default="run">
	<target name="compile">
		<mkdir dir="./bin" />
		<javac srcdir="./src" destdir="./bin"></javac>
	</target>
	
	<target name="run" depends="compile">
		<java classname="ArrayTest1">
			<classpath>
				<pathelement path="./bin"/>
			</classpath>
		</java>
	</target>
</project>

<!--
	javac -d ./bin ./src/파일명.java
	destdir : 컴파일 위치
	
	java -cp ./bin 파일명
-->